AZURE_OPENAI_API_KEY="replace-with-your-api-key"
AZURE_OPENAI_ENDPOINT="replace-with-your-endpoint"

POPPLER_PATH="your-downloaded-poppler-path"

POSTGRE_DB_USER = "replace-with-your-postgres-user"
POSTGRE_DB_PASSWORD = "replace-with-your-postgres-password"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
